<!DOCTYPE html>
<html class="no-js" lang="vi">

<head>
    <title>Hệ Thống CLZl Minh Bạch - Xanh Chín Trả Thưởng 24/7</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="Hệ Thống CLMM Minh Bạch - Xanh Chín Trả Thưởng 24/7" name="title">
    <meta content="Hệ thống chơi chẵn lẻ ZALO an toàn, uy tín, nhanh gọn. Chơi chẵn lẻ trên app ZALO trả thưởng nhanh chóng chỉ trong 3s. Với nhiều phần thưởng top tuần, may mắn" name="description">
    <meta content="chẵn lẻ ZALO, clmm, clmm 1k, chanleZALO, clmm 5k, mẹo chơi clmm, clmm 24/7, sever clmm, web clmm 1k, tài xỉu, chẵn lẽ, cờ bạc" name="keywords">
    <meta content="/" property="og:url" />
    <meta content="article" property="og:type" />
    <meta content="Hệ Thống CLMM Minh Bạch - Xanh Chín Trả Thưởng 24/7" property="og:title" />
    <meta content="Hệ thống chơi chẵn lẻ ZALO an toàn, uy tín, nhanh gọn. Chơi chẵn lẻ trên app ZALO trả thưởng nhanh chóng chỉ trong 3s. Với nhiều phần thưởng top tuần, may mắn" property="og:description" />
    <meta content="3" property="og:image" />
    <link href="https://upload.wikimedia.org/wikipedia/vi/f/fe/ZALO_Logo.png" rel="apple-touch-icon" />
    <link href="https://upload.wikimedia.org/wikipedia/vi/f/fe/ZALO_Logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" />
    <link href="https://www.clmm88.club/themes/css/bootstrap.min.css?v1" rel="stylesheet" />
    <link href="https://www.clmm88.club/themes/css/bootstrap.css" rel="stylesheet" />
    <link href="https://www.clmm88.club/themes/css/style.css?ver=1" rel="stylesheet" />
    <link href="https://www.clmm88.club/themes/css/custom.1.css?ver=28" rel="stylesheet" />
    <link href="https://www.clmm88.club/themes/css/wheel.css?ver=1651368768" rel="stylesheet" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.4/dist/simple-notify.min.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169824433-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());t

        gtag('config', 'UA-169824433-1');
    </script>
    <style>
        .aa:hover,
        .aa:focus {
            background: #ad4105;
            border-radius: 5px
        }

        .coffer-box {
            display: block;
            position: fixed;
            bottom: 90px;
            right: 15px;
            width: 15%;
            z-index: 1000;
            cursor: pointer;
            /*background: #ad410569;*/
            border-radius: 10px;
            text-align: center;
            padding: 15px;
        }

        @media (max-width: 767px) {
            .coffer-box {
                background: unset;
                width: 50%;
                bottom: 20px;
            }
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .mt-100 {
            margin-top: 100px;
        }

        .mainbar {
            padding: 0px !important;
        }

        .panel-heading {
            background-color: #082a75 !important;
            border-color: #082a75 !important;
        }

        .panel-primary {
            /*background-color: #082a75 !important;*/
            border-color: #082a75 !important;
        }

        .navbar {
            background-color: #082a75 !important;

        }

        .navbar .navbar-collapse {
            background-color: #082a75 !important;
        }

        .table .bg-primary {
            background-color: #082a75 !important;
        }

        .footer {
            background-color: #082a75;
            border-top: #082a75 !important;
        }

        .mainbar {
            background-color: #082a75;
        }

        .btn-info:hover,
        .btn-info:focus,
        .btn-info:active,
        .btn-info.active,
        .open .dropdown-toggle.btn-info {
            color: #fff;
            background-color: #082a75 !important;
            border-color: #082a75 !important;
        }

        .btn-info {
            color: #fff;
            background-color: #082a75 !important;
            border-color: #082a75 !important;
        }

        .btn-success {
            color: #EE1581;
            background-color: #F5F1F3 !important;
            border-color: #e8c8eb !important;
        }

        .label-success {
            background: linear-gradient(to bottom right, #62fb62, #21a544) !important;
        }

        .label-danger {
            background: linear-gradient(to bottom right, #ff0000 0%, #990000 100%);
        }
    </style>
</head>

<body>
    <input type="hidden" name="main_session">
    <div class="mainbar">
        <div class="container">
            <a href="/" class="text-center">
                <div class="hidden-xs ">
                    <img src="https://thuthuatnhanh.com/wp-content/uploads/2020/09/hinh-anh-dong-anime.gif" height="120px" alt="Logo">
                </div>
                <div class="visible-xs ">
                    <img src="https://thuthuatnhanh.com/wp-content/uploads/2020/09/hinh-anh-dong-anime.gif" height="60px" alt="Logo">
                </div>
            </a>
        </div>

        <body class="" style="">
            <marquee width="100%" behavior="scroll"
                style="display: block;
            position: fixed;
            bottom: 70 px;
            left: 15 px;
            z-index: 1000;
            cursor: pointer;
            width: 100%;">
                <font color="white" style="text-shadow: 0 0 0.2em #ff0000, 0 0 0.2em #ff0000,  0 0 0.2em #ff0000">
                    <b>CẢNH BÁO: Hiện nay rất nhiều website giả mạo chúng tôi nhằm lừa đảo hãy chú ý tên miền của chúng tôi chỉ là clzlxiang.cc </b>
                </font>
                </font>
            </marquee>
    </div>
    </a>
    </div>
    </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="content-container">
                <div class="py-5" style="min-height: 80px !important;">
                    <div class="output" id="output">
                      <h3 <b style="color:#AF0407;"> Hệ Thống Mini Game ZALO Tự Động</b></h3>
                        <h4 class="cursor"> Uy Tín - Giao dịch Tự Động 24/7 - Trả thưởng 5s! </h4>
                        <strong class="text-primary-2">lưu ý: Sau mỗi lần chơi hãy load lại web để cập nhật số mới nhất</strong>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <button class="btn btn-default btn-primary mt-1 hidden" data-game="chanle">
                        Chẵn Lẻ
                    </button>
                    <button class="btn btn-default btn-primary mt-1 hidden" data-game="chanle2">
                        Chẵn Lẻ 2
                    </button>
                    <button class="btn btn-default btn-primary mt-1 hidden" data-game="taixiu">
                        Tài Xỉu
                    </button>
                    <button class="btn btn-default btn-primary mt-1 hidden" data-game="taixiu2">
                        Tài Xỉu 2
                    </button>
                    <button class="btn btn-default btn-primary mt-1 hidden" data-game="x3">
                        1 Phần 3
                    </button>
                    <button class="btn btn-default btn-primary mt-1 hidden" data-game="tong3so">
                        Tổng 3 Số
                    </button>
                    <button class="btn btn-default btn-primary mt-1 hidden" data-game="hieu2so">
                        H3
                    </button>
                    <button class="btn btn-default btn-primary mt-1 hidden" data-game="lo">
                        Lô
                    </button>
                </div>
                <div class="text-center mt-5" role="group">
                    <button class="btn btn-default btn-primary mt-1 hidden" data-minigame="day_mission"
                        style="position: relative;">
                        Nhiệm Vụ Ngày
                        <b class="text-danger"
                            style="position: absolute;margin-left: auto;margin-right: auto;text-align: center;left: 0px;right: 0px;top: 22px;font-size: 9px;">
                            <font color="red">(HOT)</font>
                        </b>
                    </button>

                    <button class="btn btn-default btn-primary mt-1 hidden" data-minigame="diemdanh"
                        style="position: relative;">
                        Điểm danh nhận quà
                        <b class="text-danger"
                            style="position: absolute;margin-left: auto;margin-right: auto;text-align: center;left: 0px;right: 0px;top: 22px;font-size: 9px;">
                            <font color="green"><i class="fa fa-clock-o" aria-hidden="true"></i> <b
                                    id="diemdanh_time">0</b></font>
                            <font color="6861b1"><i class="fa fa-users" aria-hidden="true"></i> <b
                                    id="diemdanh_users">0</b></font>
                        </b>
                    </button>
                    
                    <button class="btn btn-default btn-primary mt-1 hidden" id="btn_giftcodeV1" data-minigame="day_mission"
                        style="position: relative;">
                        Nhập CODE Khuyến Mãi
                        <b class="text-danger"
                            style="position: absolute;margin-left: auto;margin-right: auto;text-align: center;left: 0px;right: 0px;top: 22px;font-size: 9px;">
                            <font color="red">(NEW)</font>
                        </b>
                    </button>
                    

                </div>
                <div class="row justify-content-md-center box-cl">
                    <div class="col-md-6 mt-3 cl">
                        <div class="panel panel-primary">
                            <div class="panel-heading text-center" id="play">
                                SỐ ZALO HỆ THỐNG
                            </div>
                            <div class="play-rules">
                            </div>
                            <div class="minigame-rules">
                            </div><div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover text-center mb-0">
                                    <thead>
                                    <tr><th class="text-center text-white bg-primary">Số điện thoại</th>
                                    <th class="text-center text-white bg-primary">Tối thiểu</th>
                                    <th class="text-center text-white bg-primary">Tối đa</th>
                                    </tr></thead>
                                    <tbody aria-live="polite" aria-relevant="all" class="result-table-10" role="alert">
                                                    <tr>
                                            <td id="mm_0787406965">
                                                <b id="mln">
                                                    0787406965 <b id="hmln" attr-name="amount" class="hidden">
                                                        <font color="green">0</font>/<font color="6861b1">
                                                            50M</font>
                                                    </b>
                                                    <b id="hmln" class="" attr-name="times">
                                                        <font color="red">0</font>/<font color="6861b1">200 Giao dịch
                                                        </font>
                                                    </b>
                                                </b>
                                                <span class="label label-success text-uppercase" onclick="DUNGA.coppy('0787406965')"><i class="fa fa-clipboard" aria-hidden="true"></i></span>
                                                <span class="label label-success text-uppercase" onclick="DUNGA.play('0787406965')"><i class="fa fa-play" aria-hidden="true"></i></span>
                                            </td>
                                            <td>6,000 VNĐ</td>
                                            <td>2,000,000 VNĐ</td>
                                        </tr>
                                                    <tr>

                                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
 </html>                   
                  